module STAC
  class NoSelfHrefError < Error
    attr_reader stac_object: STACObject

    def initialize: (?String? msg, stac_object: STACObject) -> void
  end

  class STACObject
    include HashLike

    @@extendables: Hash[String, Extension]
    
    attr_reader self.type: String?
    
    def self.extendables: -> Array[Extension]
    def self.add_extendable: (Extension) -> self
    def self.from_hash: (Hash[String | Symbol, untyped]) -> STACObject
    
    attr_accessor http_client: _HTTPClient
    attr_reader stac_extensions: Array[String]
    attr_reader links: Array[Link]

    @extended: Array[Extension]

    def initialize: (
      ?links: Array[Hash[String, String]], ?stac_extensions: Array[String], **untyped
    ) -> void

    def type: -> String
    def extended: -> Array[Extension]
    def add_extension: (Extension | String) -> self
    def find_link: (rel: String, ?type: String?) -> Link?
    def add_link: (?STACObject? target, rel: String, ?href: String?, ?type: String?, ?title: String?, **untyped) -> self
    def self_href: -> String?
    def self_href=: (String) -> void
    def root: -> Catalog?
    def root=: (Catalog? catalog) -> void
    def parent: -> Catalog?
    def parent=: (Catalog? catalog) -> void
    def save: (?String? dest, ?writer: _Writer) -> void

    def self_href!: -> String

    private

    def extensions: -> Array[Extension]
    def apply_extensions!: -> void
    def apply_extension!: (Module) -> void
    def remove_links: (rel: String) -> Array[Link]?
  end
end
